{
  "name": "electron-windows-notifications",
  "version": "2.0.0",
  "description": "Native Windows notifications for Electron using NodeRT",
  "main": "./src/index.js",
  "scripts": {
    "lint": "standard \"./src/*.js\" && standard \"./test/*.js\"",
    "test": "npm run lint && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixrieseberg/electron-windows-notifications.git"
  },
  "keywords": [
    "Windows",
    "notifications",
    "nodert",
    "winrt"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felixrieseberg/electron-windows-notifications/issues"
  },
  "homepage": "https://github.com/felixrieseberg/electron-windows-notifications#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "standard": "^9.0.1"
  },
  "dependencies": {
    "debug": "^2.5.1",
    "is-electron-renderer": "^2.0.1",
    "sanitize-xml-string": "^1.1.0",
    "uuid": "^3.0.0",
    "xml-escape": "^1.1.0"
  },
  "optionalDependencies": {
    "@nodert-win10-au/windows.applicationmodel": "^0.2.96",
    "@nodert-win10-au/windows.data.xml.dom": "^0.2.96",
    "@nodert-win10-au/windows.foundation": "^0.2.96",
    "@nodert-win10-au/windows.ui.notifications": "^0.2.96",
    "@nodert-win10-au/windows.ui.startscreen": "^0.2.96"
  }
}
